(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "project-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "project-CuBottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 65535 0))
)
(define-layer! 6 (cons 'filename "project-MaskBottom.gbr")
	(cons 'visible #t)
	(cons 'color #(0 34952 34952))
)
(define-layer! 5 (cons 'filename "project-SilkBottom.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 34952))
)
(define-layer! 4 (cons 'filename "project-PasteBottom.gbr")
	(cons 'visible #t)
	(cons 'color #(34952 0 34952))
)
(define-layer! 3 (cons 'filename "project-CuTop.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 0 0))
)
(define-layer! 2 (cons 'filename "project-MaskTop.gbr")
	(cons 'visible #t)
	(cons 'color #(0 34952 34952))
)
(define-layer! 1 (cons 'filename "project-SilkTop.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 0 (cons 'filename "project-PasteTop.gbr")
	(cons 'visible #t)
	(cons 'color #(34952 34952 34952))
)
(define-layer! -1 (cons 'filename "pathoutputs/gerbers")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
